spring.datasource.url=${HACKDB_URL}?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${HACKDB_USERNAME}
spring.datasource.password=${HACKDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true